, DIOECIA, MONANDRIA. 431
451. TAxUS.

L. Gen. pl. ed. Sclzr. η. 1553. De Neok. el. b, n,
1664. Bo rklz. tent. η, 308.

Masc. Cal. polyphyllus imbricatus: squamis rotun-
datis. Cor. o. Stam. plurima connata receptaculo in*-

serta. Antherae peltatae 8 —fidae.

Foem. Cal. et cor. ut in mare. Stigma 1 in ova.
tio sessile. Sem. 1 receptaculo demum baccato apice

pervio involucratum.

CLASSIS XXII.

 

DIOECIA.

MONANDRIA.

420. N A J A s , Najade.

1) Ν. mo nosperma foliis lanceolatis dentatis
planis apice 3 — fidis. Einsaamige Naj.

(L. sp} pl. ed. Wilm. IV. p. 331· Ejzcscl. Enum.
p. 964. PerS. syn. pl. II. p. 551.)

N. marin a Linn. sp. pl. 2. p. 1441. Hoff'm. Germ.
II. p. 258. ’

Ν. major De Vest M. b. p. 94. Roth. Germ. III,
p. 499. Schw. et Koert. Erl- p. 125.

’ -Ittnera NaJ‘as Gmel. Fl. bad. I.11.p⁹ 590· t. 3.

Αηη. Ρ. Flor. Augusto. ι
,Ha b.

