R'egi‘ster.

ΒαοῘι - Miinze
Baclzweicle
Baldgreis

Β dnh? e

B α n x welde
Barlwnkmac

B (fs illem ‚³73 iim ze
Bactara} - Klee
Baffi‘ard - „Wlelisse

Bastard - Pestilenzwurz

B.

Pag. Pag.

19 Bertrczm, wilder 512
452 Bertramwurz 507
287 Berufkraut 285

40 Berzqskraat 57
435², Beschreikraut· 283
107 Besclzreikraat 37
,21 B'esenkraut 83
17ss Besenkraat 103

49 Besenstrcmch. 145

Betonie 55

286 Bettelldvtuse [μᾷ
Βαίῆεηρνθί 14 Βίεηεηὸίιινηε 558
Balsemmenf' 84-8-’9 Βίεηεηιὺναῑιέ 46
Rama-weide- 4539 Bienen - Ophrys 538

Be. herblume

415 Bienensaug 28

Be‹2alzerj<le [3131 „sffserz‘zafgsen 444
Bessfuss 272 Bindwfflicle 458
Rem - A lysse 92 Bingelkraut 447
Berganrslorn, wolliger 57 Birke 419
Ber-gb(az-,ilienkraut 45 &isam - Distel 251
Bc'rgerbsse 154 ffixamknabenkrazct 527
Berg — Flockenblume 5 ἰῼ Bis-am - Oplzrys 336
Rem - Gfmmnder 15 Bitterkraut 221
Bel-g ·- Hartheu 201 Ritterlinfg eben'd.
Bergk {ee 184 Blasen - Riedgras 405
Bergk-we, rother- 183 szciwurzel 125

ιν. isser 18ss Rocksbart 215
Bemlattteh 2223 Rocksdorn ,ι 74
[ferg-melmae ΔΑ, Book-<egenen 555
Bergvnlc'nze chemel. Hoc-ks·krzabenkraut 528
Uerg ·- R iedgras 590 Hocd:-s·,4·1-·aut 3ss
].'>e³t·g — sumn-'znzmt 2230 ..lem-hxlzrmm 152
13(-ιχ;ι.ςα,ία[, blaner 227 Bocks - Eagwurz 333
Bergslern 502 &og-calmum 450
Berg - Taeschelkraut 85 Bohne - 15}
Berg - Thymian ⁴ 44 Bolzszenkraac 35-
Berg - Thymena, hlaaer 45 ssmunesse - 5ι
Berg - W ohlverlei - &beluli

503 Braunheil
· Braun-

