Ca'i‘ex paniculata·

paradoxa
palzela

pa Aa Ia

pi lulifera
praecox
PI'CECOx
prostrata
pulicaris

recurva
remota
riparia

scabra
Schreb eri
sphoeroearpd
spicata ¹
splendita
stellulata
stoloansera
sylvatica

teretiuscula
to m en [θεὲ
. tomentosc'c

, verna

vessicaria
ve:‚·ic·aria
ves-icaria
v u l. p i na

’ ΟὲιΥΙὶῃῖῑ

acaulis ,
εωιὶεέσθηε
granns'islora

- vulgaris
Carolzl - &melina lanci-

solia
palustris
sylvestris

Im d e x,

Pag, . Peg,
374 Carpinus , , -, 357
373 Bexulus 420 ,
387 Carthamus 209
400 tinctorias 267
392 Cassicla galericulata 50
387 llas-tyblia ἰῦίίῖ.
378 Galaria vulgari-5 18
395 Centaurea 214
368 Calcitrapa 322
Cyanus 320
4οῑ ’ Jacea 32(
382 montana 319
403 nigra 318
phrygia 5 ε]
368 Scabiosa 320
378 Ceratophyllum 355
3⁶<9 demersum 412
369 submersum 413
396 Chamoeelema heder-acea 28
381 Clcamoeclrys Botrys 12
388 offic-incelis Ι 4
400 scordium 13
ΟΙιωηκεὶηθίιιηι arvense 31 Ι
373 cotula ibid.
389 Chara 35 r
396 - flexilis 362
hispida 361
388 intricata ’ 36?-
405 tomentosa 361
, 404 vulgaris, 560
406 Chen-ambus ’ 73
370 arven-§is · 1 [Ο
209 Cheiri 1 1 1
264 muralis 109
265 Chondrilla 205
265 juncea 227
266 muralis 228
Chrysanthemum 215
101 Clzc'zmomzlla 310
ibid.‘ corymbosum 30]
100 inodorum 39¹9¹

Chry· ἆ

