Chrysanthemum
, canthemum
Parth-eniam
sege* um
να gare η
Ch] v S( c »ma
Linosyris ν ψ
Cic-'er lars-atzam
Lens
’ .. telsaspermlbln
Cichmium
F ndix 121
· Intybus
Cineraria
farsura
hybrida
'integrififlia
Fe1⁷²ccszfzes
s‘jmllzlcloesolia
Cir‘m'msz (manle
ervense
erioplmrum
Ianeeolacam
‹ mac-ulmum
oleran-eum
palus-fre
· variabile
Clin )1)‹›dium
ν1115) vare

Οζςγρε- ο (ι aly ssoides

montana
01110113
· aemulis
arvensis
dubim:
² eriophorus
intermedius
‘⁷ lanceolatus
(1 deraceus
Ρ1111ς1113

151⁷ d effic.-

,p2g‚-÷
Leu- ’

505 Οοίἰοίηίιιη, hirtum

v> 1 - ...50ss conyza

506 ’ squamosa ·
. 27 2 Coreopxsis Bidens
209 Coronilla

. 27 Ι coronata
168 montana
169 v aria

168 Coronopus

207 depressus
2 ,Α 9 Res allii
248 Corydalis
212 bulbosa
285 digitata
286 Ηὰζίενί

296 Cory] us

285 arborchens
296 Av ellana
261 Crep1s
262 biennis
260 foetida
[258 montana
ν 255 paludosa
2 6 potsymorplzc't
2”“.9 praemorsa>
256 tectorum
5 amb ella ί (ι
42 rorici
94 Cucumis
ibid. sativus
208 Cyamus artensis
260 ,lac-est
261 mom'mms
ils-id, plztjss‘igsz'cc
259 ὧάῑιῦιόδα
256 segetum

25 7 Cymlmlaria Elatiae
255 Cyprnpedium
25ss Calceolus

Coci'zlwna A'·1m01aez a 87

cochlearia Coronopus

¹⁹33
220
910

’ 282

2619
153
170
171
ibid.
76
88
ibid.
13 5

. 142

1 43
ibid.
557
42 t
ibid.
206
21³4
242
240

