DIADELPHIA. 137

Cal. ventricosus 5-dentatus persistens, Petaloe
distincta. Vexillum ovatum. Legum. subrotundum
calyce turgido tectum.

321. PHASEOLUS

Linn. Gen. pl. ed. Schr n. 1180. De Neck.
el. bot. n. 1359 Borklc. tent. n. 319.

Cal 2- labiatus 5- &dentatus Carina cum stamini-
bus styloque torta.

322. Plsumu
Linn. Gen. pl. ed. Schreb. n. 1184. De Neck.
el. bot. n. 1354. Borklz. tent, n. 322.

Cal. 5-fidus: laciniis 2 superioribus brevioribus.
Stylus 3-angularis, supra carinatus pubescens,

323. OROBUS.

’ L. Gen. pl. ed. Schr. n. 1185. De Neek. el. h.
n. 1349. Borklz. tent. n. 320.

Cal. basi ventricosus: laciniis superioribus profun-
dioribus brevioribus, Carina recta. Stylus compres-
so - linearis.

324. LATHYRUS.
L. Gen-pl. ecl-‚Schn n. 1186. De Neek. el. b.
n. 1352. Borkh. tent. η’. 323.

Cal 5- fidus. laciniis 2 superioribus brevioribus.'

'Carina orbicularis intorta. Stylus pletum, supra vil-
losus, superne latior.

325. V1c1A.

L. Gen. ΡΖ. ed. Schr. m1187 De Neek. el. b.
· n.1350.Bork·lz.11‘211215072.321.‚x ,
⁴ '2- Cal.

