214 SYNGENESIA.
581. ANTHEMIS.

L. Gen. pl. ed. θοὴν. n. 1312. De Nec-k.. el. b. η.
23. 24. Borklz. tent. n. 549. 557.

Cal. hemisphaer. imbricatus subaequalis : squamis
margine subscariosis. Flo-sculi radii plures, quam 5.
Reapaleaceum. Papp.nullu8‚3. margo membranaceus·

582. ACHILLEA.

L. Gempl. ed. Sela r, n. 1313, De Neck· el· b· nt
25· 26· Bo rklz. tent, η. 550,

Cal. ovatus polyphyllus imbricata& Corollalae ra-
dii subquinae truncatae, Ree, convexum paleaceum.
Sem. elliptica nuda.

585. BUPHTHALMUM.

L. Gem pl. ecl. θοὴν. η. 1321. De Neck. el.⁸ b. η..
34. Borklz. tent. n. 559.

Cal. imbricatus hemisphaer. basi nonnunquam fo-
liosuS. Rec, paleaceum. Pupp. margo obsoletus·
Seminum latera, praesertim raclii marginata.

Frustranea.
384. HELIANTHUS.

L. Gen. pl. ed. Sclzr. n. 1322. De Neck. el. b. n.
21. Borklz. tent. n. 553.

Cal. imbricatus subsquarrosus. Ree. planum pale-
aceu'm. Sem. disci aristis 2 deciduis (Papp. 2-plzyl-
lus) coronata.

585. CENTAUREA.

L, Gen. pl. ed. Schr. n. 1331. De Neck. el. b. n.
125. 127. 128. 129. Bo ‘rklz⁴ tent. n. 523. 524⁶ 525.

Cal.

