MONOECIA. 355

Polyandria.

405. CERATOPHYLLUM.
L. Gen. pl. ed. Schr. n. 1439. De Nec-k. el. b. n.
1676. Borklz. tent. n. 11.

Maso. Cal. multipartitus. Cor. o. Stamina numero.
sa brevissima: antheris 3- cuspidatiS.

Foem. Cal. 6-phyllus imbricatus. Cor. ο. Stigma-
ta elongata. Nax 1-sperma.

406. MYRIOPHYLLUM.

L. Gen. pl. ed. Schr, η. 1440. De Neck. el. b. n.
1672. Bo rklz. tent. n. 152.

Maso. Cal. 4·fidus: foliolis inaequalibus, Petaloe
3-4 maxime caduca. Stam. circisser 8.

Foem. Cal. et Cor. ut in mare. Germina 4. Stig-
mata sessilia. Sem. 4. corticata.

407. SAGITTA RIA.

L. Gempl. ed. sehr. n. 1441. De Neck. el. b. n.
1111. Borklz. tent. n. Ι.

Maso. Cal. 3 - phyllus. Petala 3 subrotunda. Stam.
plurima.

Foem. Cal, et cor. ut in m‘a're. Germina plurima in ι,

capitulum congesta. Sem. plurima nuda imbricata.

408. POTERIUM.

L. Gen. pl. ed. Schr. n. 1445. De Neek. el. b. n.⁴
769. Borklz tent. n. 421,

Maso. Cal. 4 - partitus persistens: laciniis concavis.
Cor. 4-fida. Stam. Plurima.

23 ‘¹‘ ’ Foem.

