L'rclk·z'<÷f'e>v·
Frcl'tmscst
’.ΕΜ p fficio&
Erdra uc h
ΕΓαίἪ ute
Erdwmde
Er'ffe

Erv e

Fadenlnwuc
Faerbe - Ginster
Faerl2emli.<lel
Faerber - Kamille
Faerl) erps *viem en
Faerber - Scharte
Faerbffl· - Waid
Faerbgmbe
falfi-:rant

Fax-‘112 ξι] krcmt
Federdistel
Federkraut
Feld - Aivssse
Feffl - Heifuss
Feld- Dis-tel
Fc2l<.'l10pa'‘‹›n
Feldkmzille
Feldklee

Feld - Knhl

Fesd — Orant
Feld · Poley

Feld - Taeschelkraut

Peldthymc‘an
Feldwi cke

F ela wieke
Felclzrypresse
F e'rwlz -· Segge
Ferkelkraut
Fichte

Regi‘ster,

Pag. Pag.
11 Ervenwiirger 72
2 57 Eselsclistea' 263
146 Eadem-secte 173
140 Eope 446
ebe-nd. Essigkraut 275
62 Exiragon ebend.
40ss Eyternessel 410
167 “
281 Fiehtenbaum Δ 425
147 Fleberkraut 49
263 Fil‘zkmat 281
512 Fingerhut 70
147 Fiselzenve ide, griine 441
265 weiss-e 449)
80 Flaschen — Riedgras ⁴ 406
512 F lei ‹clzlmrtm’² braum 58
5(ιῖ gemaene 57
155 Ffezscltkfant ⁴ 82
255 Flsiegenbsmne 527
413 fliegen - Ορῖιηγῖ 557
95 Plockerfflmue 317
275 Floehkraut 500
261 Floelzkraut 282
200 Ploh - Riedgras 568
509 F‹·›ehre 425
189 Fraaenclistel 254
115 Frauenflaclzxs, gelber 65
68 Frauenkrz‘eg 149
46 Frauenschuh 549
84 Breuem-ellidzlein 192
46 Frendenkraut 244
164 Froschbiss 448

167 F riih1511gs —- Walderbse, 154 ·

:tl—449 Frfihwicke , 165
599 Futter - Hahnenkopf 175
244 Futterklee 131
425 Futterwicke 165

G.

