DIOECIA. 429⁷

Pentandria.

424. SPINACIA.

Tournej. El. cl. Bot.p. 424. 1230& Gaertn. II.
p. 198. t. 126. Borklz. tent. n. 40.

NIUSC, Cal, 5- partitus. Cor. o. fflilanzentacapillaria.

Foem. Cal. 4·partitus persistens. Cor. o. Styli 4.
Sem. unicum calyce indurato nunc inermi, nunc spi-
noso tectum.

425. CANNABIS.

L. Gen. pl. ed. Solu· η. 1522. De Neck. el. b. n.
932. Bo rklz. tent. n. 149.

Maso. Cal. 1 - phyllus 5 - partitus, Cor. 0. Antherae
tetragonae.

Foem. Cal. 1-phyllus integer altero latere hians-
Cor. ο. Scyli 2. Nux glabra 2-valvis intra calycem
clausum.

426. HUMULUs.

L. Gempl. ecl. Schr. n. 1523. De AVeek. el. b. n,
951. Borklz, tent. η. 243.

Maso. Cal. 5 —phyllus. Cor. o. Antherae 5 apice bi-
porosae. ·

Foern. Mores in Strobilum collecti. Cal. 1-phyl-
lus ovatus maximus oblique patens integer. Cone-Sty·-
li 2. Sem. unicum nudum calyce alatum.

Octandria·

427. popu-Lus.
L. Gempl. ed. θοὴν. n. 1531. De Neek. el. b. n.
1656. Borkh. tent. η. 250.

.Masc. Amentum cylindraceum: squamis imbricatis
1 ,-

