judex.

Pan. P .
Carduuss mollis κ 25ῗ4 Carex echinata 33³8ng
nutans -- 25 1 elongata 383
oseraeeus 2 5 5 elongata 3 80
ρωίιρςίνίε · 2 59 ’ ericelorlcm 394
polyaecmthos 252
polyclonos 254 filiformis 305
tinctorias · 263 fililbrmbs 588
-Carex 353 ssacca 401
acuta 385 flava 387
αοιιίίΓονιηίε 403 flava 386
ὃῐῃριριὶίτιηεα 406
arenaria 369 glauca 401
axillaris 382
'hirta 407
bohemica 5 76 humilis 39 5
brizoides 379
» inflata 405
Care& caespitosa 384 intermedia 369
canes-effus 372
canescens 374 loevis 367
canescens 380 lasiocatpa 396
canescens 383 Leersirj 38 1
capillaria* 400 leporina 37 7
emata 393 limosa 401
cinerea 380 Linnaeana 367
clandestina 394 lolc'aeea 371
comma 390
crassa 404 montana 390
curta 380 montana 388
- cyperoides 375 montana 394
muricata 372
· Davalliana 367 τηανίοεὶίει 381
“ decumbens 393
clianclra 37 3 oben-Sangala 4 “. 6
dignata 391 Oederi 386
dumea 367 ovans ΞΠ
choica 36¹5
distans 397 pallescens 398
disticha 369 paludosa 402
divulsa 5151 ’ paludosa 374
> Drymeja 400 panicea γ399

